{
  "name": "overseer",
  "version": "0.0.0",
  "description": "A RPG map editor.",
  "main": "dist/index.js",
  "author": "Cédric DEMONGIVERT <cedric.demongivert@gmail.com>",
  "license": "MIT",
  "scripts": {
    "doc": "esdoc",
    "test": "jest --coverage",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^5.2.0",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-external-ecmascript-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "jest": "^24.8.0",
    "laravel-mix": "^4.1.2",
    "raw-loader": "~3.0.0",
    "regenerator-runtime": "^0.13.2",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.4",
    "sass-loader": "^7.1.0",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "webpack": "^4.35.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@cedric-demongivert/gl-tool-buffer": "^0.3.3",
    "@cedric-demongivert/gl-tool-collection": "^0.20.9",
    "@cedric-demongivert/gl-tool-core": "^0.4.3",
    "@cedric-demongivert/gl-tool-ecs": "^0.5.1",
    "@cedric-demongivert/gl-tool-math": "^0.6.2",
    "@cedric-demongivert/gl-tool-shader": "^0.5.0",
    "@cedric-demongivert/gl-tool-texture": "^0.1.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/classnames": "^2.2.10",
    "@types/immutable": "^3.8.7",
    "@types/react": "^16.9.25",
    "@types/reactstrap": "^8.4.2",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.14",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.7.0",
    "react-hammerjs": "^1.0.1",
    "react-redux": "^7.1.0",
    "react-virtualized": "^9.21.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "thenby": "^1.3.2"
  }
}
