{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "types": ["jest", "node"],
    "alwaysStrict": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./distribution/types",
    "outDir": "./distribution/sources",
    "jsx": "react"
  },
  "include": [ "sources/**/*" ],
  "exclude": [ "node_modules", "**/*.spec.ts" ]
}
